<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop1.DocumentController">
   <children>
       <MenuBar layoutX="24.0" layoutY="1.0" prefHeight="25.0" prefWidth="575.0">
           <menus>
               <Menu mnemonicParsing="false" text="Quản lí sách">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#Documentmanagement" text="Quản lí">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Quản lí độc giả">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#Readermanagement" text="Quản lí">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Quản lí trả mượn">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#Ticketmanagement" text="Quản lí">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Thoát">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#exit" text="Thoát">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
           </menus>
       </MenuBar>
       <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../../../../../../../../QuangCuong/Downloads/310703790_3265465857040692_4426367069833760132_n.jpg" />
           </image>
       </ImageView>
      <Label layoutX="34.0" layoutY="44.0" text="Id" />
      <Label layoutX="28.0" layoutY="78.0" text="Title" />
      <Label layoutX="18.0" layoutY="117.0" text="Authors" />
      <Label layoutX="289.0" layoutY="78.0" text="Quantity" />
      <Label layoutX="289.0" layoutY="44.0" text="Location" />
      <TextField fx:id="idTextField" layoutX="69.0" layoutY="40.0" />
      <TextField fx:id="titleTextField" layoutX="69.0" layoutY="78.0" />
      <TextField fx:id="authorTextField" layoutX="69.0" layoutY="117.0" />
      <TextField fx:id="quantityTextField" layoutX="361.0" layoutY="78.0" />
      <TextField fx:id="locationTextField" layoutX="361.0" layoutY="40.0" />
      <Label layoutX="270.0" layoutY="121.0" text="PublicationDate" />
      <TableView fx:id="table" layoutY="234.0" prefHeight="213.0" prefWidth="604.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="37.33334481716156" text="ID" />
          <TableColumn fx:id="title" prefWidth="156.66665267944336" text="Title" />
            <TableColumn fx:id="authors" minWidth="0.0" prefWidth="102.0" text="Authors" />
            <TableColumn fx:id="location" minWidth="0.0" prefWidth="66.66668701171875" text="Location" />
            <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="60.66668701171875" text="Quantity" />
            <TableColumn fx:id="publicationDate" minWidth="0.0" prefWidth="102.66665649414062" text="PublicationDate" />
            <TableColumn fx:id="price" minWidth="0.0" prefWidth="74.66668701171875" text="Price" />
        </columns>
      </TableView>
      <Button layoutX="69.0" layoutY="202.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Button layoutX="200.0" layoutY="202.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button layoutX="336.0" layoutY="202.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Button layoutX="471.0" layoutY="202.0" mnemonicParsing="false" onAction="#display" text="Display" />
      <DatePicker fx:id="publicationDateDatePicker" layoutX="361.0" layoutY="117.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="26.0" layoutY="157.0" text="Price" />
      <TextField fx:id="priceTextField" layoutX="69.0" layoutY="153.0" />
   </children>
</AnchorPane>
