<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop1.TicketController">
   <children>
       <MenuBar layoutX="24.0" layoutY="1.0" prefHeight="25.0" prefWidth="575.0">
           <menus>
               <Menu mnemonicParsing="false" text="Quản lí sách">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#Documentmanagement" text="Quản lí">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Quản lí độc giả">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#Readermanagement" text="Quản lí">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Quản lí trả mượn">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#Ticketmanagement" text="Quản lí">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Thoát">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#exit" text="Thoát">
                           <accelerator>
                               <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                       </MenuItem>
                   </items></Menu>
           </menus>
       </MenuBar>
       <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../../../../../../../../QuangCuong/Downloads/310703790_3265465857040692_4426367069833760132_n.jpg" />
           </image>
       </ImageView>
      <TableView fx:id="table" layoutY="200.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idticket" prefWidth="40.666656494140625" text="ID" />
          <TableColumn fx:id="userId" prefWidth="132.0" text="UserID" />
            <TableColumn fx:id="documentId" prefWidth="128.0" text="DocumentID" />
            <TableColumn fx:id="borrowedDate" prefWidth="106.0" text="BorrowedDate" />
            <TableColumn fx:id="returnedDate" prefWidth="101.33331298828125" text="ReturnedDate" />
            <TableColumn fx:id="quantity" prefWidth="91.33331298828125" text="Quantity" />
        </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="43.0" text="ID" />
      <Label layoutX="33.0" layoutY="78.0" text="UserID" />
      <Label layoutX="35.0" layoutY="113.0" text="DocumentID" />
      <Label layoutX="33.0" layoutY="150.0" text="Quantity" />
      <Label layoutX="307.0" layoutY="43.0" text="BorrowedDate" />
      <Label layoutX="307.0" layoutY="78.0" text="ReturnedDate" />
      <TextField fx:id="idTicketTextField" layoutX="123.0" layoutY="39.0" />
      <TextField fx:id="userIdTextField" layoutX="123.0" layoutY="74.0" />
      <TextField fx:id="documentIdTextField" layoutX="123.0" layoutY="109.0" />
      <TextField fx:id="quantityTextField" layoutX="123.0" layoutY="146.0" />
      <DatePicker fx:id="borrowedDateTextField" layoutX="404.0" layoutY="39.0" />
      <DatePicker fx:id="returnedDateTextField" layoutX="404.0" layoutY="74.0" />
      <Button layoutX="329.0" layoutY="138.0" mnemonicParsing="false" onAction="#borrowed" text="Borrow" />
      <Button layoutX="428.0" layoutY="138.0" mnemonicParsing="false" onAction="#display" text="Display" />
      <Button layoutX="520.0" layoutY="138.0" mnemonicParsing="false" onAction="#returned" text="Return" />
   </children>
</AnchorPane>
