<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F4EEFF;" stylesheets="@../AdminCSS/Home.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourceCode.AdminControllers.HomeController">
   <Pane layoutX="166.0" prefHeight="98.0" prefWidth="868.0" style="-fx-background-color: rgb(166, 177, 225); -fx-background-radius: 0 0 30 30;">
      <Button alignment="BASELINE_LEFT" layoutX="187.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToBook" prefHeight="40.0" prefWidth="148.0" text="BOOK">
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="541.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToUser" prefHeight="40.0" prefWidth="102.0" text="USER">
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="672.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToFeedback" prefHeight="40.0" prefWidth="154.0" text="FEEDBACK">
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="22.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToTicket" prefHeight="40.0" prefWidth="125.0" text="TICKET">
      </Button>
      <Button id="homeButton" layoutX="357.0" layoutY="6.0" mnemonicParsing="false" text="HOME">
         <font>
            <Font size="45.0" />
         </font>
      </Button>
      <effect>
         <DropShadow height="52.235" radius="25.86875" width="53.24">
            <color>
               <Color red="0.7622685432434082" green="0.6342592835426331" blue="1.0" />
            </color>
         </DropShadow>
      </effect>
   </Pane>
</AnchorPane>
