<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.oop1.MenuController">
   <children>
      <MenuBar layoutX="24.0" layoutY="1.0" prefHeight="25.0" prefWidth="575.0">
        <menus>
          <Menu mnemonicParsing="false" text="Quản lí sách">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Documentmanagement" text="Quản lí">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items></Menu>
          <Menu mnemonicParsing="false" text="Quản lí độc giả">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Readermanagement" text="Quản lí">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items></Menu>
          <Menu mnemonicParsing="false" text="Quản lí trả mượn">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Ticketmanagement" text="Quản lí">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items></Menu>
            <Menu mnemonicParsing="false" text="Thoát">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Thoát">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items></Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../QuangCuong/Downloads/310703790_3265465857040692_4426367069833760132_n.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
