<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #F4EEFF;" stylesheets="@Stylesheet/Login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourceCode.LoginController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="400.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Welcome.png" />
         </image>
      </ImageView>
      <Pane id="myPane" layoutX="55.0" layoutY="35.0" prefHeight="430.0" prefWidth="300.0">
         <children>
            <TextField id="username" fx:id="usernameField" layoutX="30.0" layoutY="192.0" prefHeight="46.0" prefWidth="239.0" promptText="Username" />
            <PasswordField id="password" fx:id="passwordField" layoutX="30.0" layoutY="246.0" prefHeight="46.0" prefWidth="239.0" promptText="Password" />
            <Button id="login" fx:id="loginButton" contentDisplay="CENTER" layoutX="101.0" layoutY="348.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="96.0" text="LOG IN" textAlignment="CENTER" textFill="#f2f2f2">
               <font>
                  <Font name="Cambria Math" size="26.0" />
               </font>
            </Button>
            <CheckBox id="admin" fx:id="checkBox" layoutX="50.0" layoutY="311.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="200.0" text="Is this an administrator account ?">
               <font>
                  <Font name="Cambria Math" size="12.0" />
               </font>
            </CheckBox>
            <Label layoutX="62.0" layoutY="398.0" text="Dont have an account?" textFill="#424874">
               <font>
                  <Font name="Cambria Math" size="12.0" />
               </font>
            </Label>
            <Button id="signup" layoutX="165.0" layoutY="394.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="66.0" text="Sign up" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="49.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="alertLabel" alignment="CENTER" layoutY="148.0" prefHeight="25.0" prefWidth="300.0" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
