<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourceCode.Controllers.MenuController">
   <children>
      <Pane prefHeight="800.0" prefWidth="252.0" style="-fx-background-color: #8282cd; -fx-background-radius: 0 50 50 0;">
         <children>
            <Button fx:id="home" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" stylesheets="@css/Menu.css" text="Menu">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="document" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchDocumentManagement" prefHeight="45.0" prefWidth="226.0" text="Document">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="user" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchUserManagement" prefHeight="45.0" prefWidth="226.0" text="User">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="25.0" layoutY="550.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" text="Help">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="25.0" layoutY="480.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" text="Setting">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="ticket" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="410.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" stylesheets="@css/Menu.css" text="Ticket">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <ImageView fitHeight="158.0" fitWidth="179.0" layoutX="42.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/2.png" />
               </image>
            </ImageView>
            <Button fx:id="logout" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="693.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="57.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="DankMono-Regular" size="28.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="59.0" text="Lifebrary">
               <font>
                  <Font name="Bernard MT Condensed" size="58.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Glow level="0.57" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow radius="18.060000000000002" width="53.24">
               <color>
                  <Color red="0.4992266595363617" green="0.426800012588501" blue="0.9700000286102295" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</AnchorPane>
