<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F4EEFF;" stylesheets="@Stylesheet/Menu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourceCode.Controllers.MenuController">
   <children>
      <Pane layoutY="25.0" prefHeight="750.0" prefWidth="200.0" style="-fx-background-color: rgb(166, 177, 225); -fx-background-radius: 0 30 30 0;">
         <children>
            <Button id="currentButton" fx:id="menuButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@Stylesheet/Menu.css" text="Menu">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="documentButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="210.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@Stylesheet/Menu.css" text="Document">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="userButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchUser" prefHeight="50.0" prefWidth="140.0" stylesheets="@Stylesheet/Menu.css" text="User">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="450.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@Stylesheet/Menu.css" text="Help">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="390.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@Stylesheet/Menu.css" text="Setting">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="ticketButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="330.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" stylesheets="@Stylesheet/Menu.css" text="Ticket">
               <font>
                  <Font name="DankMono-Regular" size="30.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="681.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="57.0" style="-fx-background-color: transparent;">
               <font>
                  <Font name="DankMono-Regular" size="28.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="53.0" prefHeight="51.0" prefWidth="150.0" text="LIFEBRARY">
               <font>
                  <Font name="Bernard MT Condensed" size="35.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <Glow level="0.57" />
               </effect>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="112.0" layoutX="-5.0" layoutY="658.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/logoutIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="77.0" layoutY="682.0" prefHeight="52.0" prefWidth="75.0" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Condensed" size="30.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow height="51.23" radius="25.6175" width="53.24">
               <color>
                  <Color red="0.7622685432434082" green="0.6342592835426331" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</AnchorPane>
