<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourceCode.Controllers.UserController">
  <children>
    <Pane prefHeight="800.0" prefWidth="252.0" style="-fx-background-color: #8282cd; -fx-background-radius: 0 50 50 0;">
      <children>
        <Button fx:id="menu" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchMenu" prefHeight="45.0" prefWidth="226.0" stylesheets="@css/Menu.css" text="Menu">
          <font>
            <Font name="DankMono-Regular" size="30.0" />
          </font>
        </Button>
        <Button fx:id="document" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="270.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" text="Document">
          <font>
            <Font name="DankMono-Regular" size="30.0" />
          </font>
        </Button>
        <Button fx:id="user" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="340.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" text="User">
          <font>
            <Font name="DankMono-Regular" size="30.0" />
          </font>
        </Button>
        <Button alignment="BASELINE_LEFT" layoutX="25.0" layoutY="550.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" text="Help">
          <font>
            <Font name="DankMono-Regular" size="30.0" />
          </font>
        </Button>
        <Button alignment="BASELINE_LEFT" layoutX="25.0" layoutY="480.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" text="Setting">
          <font>
            <Font name="DankMono-Regular" size="30.0" />
          </font>
        </Button>
        <Button fx:id="ticket" alignment="BASELINE_LEFT" layoutX="25.0" layoutY="410.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="226.0" stylesheets="@css/Menu.css" text="Ticket">
          <font>
            <Font name="DankMono-Regular" size="30.0" />
          </font>
        </Button>
        <ImageView fitHeight="158.0" fitWidth="179.0" layoutX="42.0" layoutY="642.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@image/2.png" />
          </image>
        </ImageView>
        <Button fx:id="logout" alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="693.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="57.0" style="-fx-background-color: transparent;">
          <font>
            <Font name="DankMono-Regular" size="28.0" />
          </font>
        </Button>
        <Label layoutX="25.0" layoutY="59.0" text="Lifebrary">
          <font>
            <Font name="Bernard MT Condensed" size="58.0" />
          </font>
          <textFill>
            <LinearGradient endX="1.0" endY="1.0">
              <stops>
                <Stop>
                  <color>
                    <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
                </Stop>
                <Stop offset="1.0">
                  <color>
                    <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
                </Stop>
              </stops>
            </LinearGradient>
          </textFill>
          <effect>
            <Glow level="0.57" />
          </effect>
        </Label>
      </children>
      <effect>
        <DropShadow radius="18.060000000000002" width="53.24">
          <color>
            <Color red="0.4992266595363617" green="0.426800012588501" blue="0.9700000286102295" />
          </color>
        </DropShadow>
      </effect>
    </Pane>
      <TextField layoutX="301.0" layoutY="81.0" prefHeight="38.0" prefWidth="663.0" promptText="Search by" style="-fx-background-color: pink; -fx-background-radius: 10;">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.7453703880310059" blue="0.9490740895271301" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <ChoiceBox layoutX="980.0" layoutY="81.0" prefHeight="38.0" prefWidth="195.0" style="-fx-background-color: pink; -fx-background-radius: 10;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.6944444179534912" blue="0.8828703761100769" />
               </color>
            </DropShadow>
         </effect></ChoiceBox>
      <TableView layoutX="301.0" layoutY="143.0" prefHeight="610.0" prefWidth="582.0" style="-fx-background-color: pink; -fx-background-radius: 0;">
        <columns>
          <TableColumn prefWidth="47.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="77.0" text="Name" />
            <TableColumn prefWidth="68.0" text="Age" />
            <TableColumn prefWidth="69.0" text="Gender" />
            <TableColumn prefWidth="125.0" text="PhoneNumber" />
            <TableColumn prefWidth="110.0" text="IndentityCard" />
            <TableColumn prefWidth="85.0" text="Address" />
        </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="0.42129629850387573" blue="0.5466821193695068" />
               </color>
            </DropShadow>
         </effect>
      </TableView>
      <TitledPane animated="false" layoutX="903.0" layoutY="143.0" prefHeight="415.0" prefWidth="269.0" style="-fx-background-radius: 30;" text="Add User">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="267.0" style="-fx-background-radius: 30;">
               <children>
                  <Label layoutX="26.0" layoutY="43.0" />
                  <TextField layoutX="8.0" layoutY="17.0" prefHeight="48.0" prefWidth="252.0" promptText="Name" />
                  <TextField layoutX="8.0" layoutY="77.0" prefHeight="38.0" prefWidth="252.0" promptText="PhoneNumber" />
                  <TextField layoutX="8.0" layoutY="131.0" prefHeight="48.0" prefWidth="252.0" promptText="IndentityNumber" />
                  <DatePicker layoutX="8.0" layoutY="195.0" prefHeight="25.0" prefWidth="186.0" promptText="Birthday" />
                  <ChoiceBox layoutX="203.0" layoutY="195.0" prefHeight="25.0" prefWidth="57.0" />
                  <TextField layoutX="8.0" layoutY="243.0" prefHeight="56.0" prefWidth="252.0" promptText="Address" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="319.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="243.0" style="-fx-alignment: center;" stylesheets="@css/Button.css" text="ADD USER" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" layoutX="903.0" layoutY="574.0" prefHeight="179.0" prefWidth="269.0" style="-fx-background-radius: 30;" text="Remove User">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="267.0" style="-fx-background-radius: 30;">
               <children>
                  <Label layoutX="26.0" layoutY="43.0" />
                  <TextField layoutX="8.0" layoutY="27.0" prefHeight="38.0" prefWidth="252.0" promptText="UserID" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="86.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="243.0" style="-fx-alignment: center;" stylesheets="@css/Button.css" text="REMOVE USER" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
  </children>
</AnchorPane>
